@import 'components/loading';

.modal-backdrop {
    display: none !important;
}

.livret_modules .card {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: 0.3s;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.livret_modules .card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.livret_modules .card h2 {
    font-size: 1rem;
}

.livret_modules .card i {
    font-size: 3rem;
}

.logo {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: block;

    img {
        width: 100%;
        height: 100%;
    }
}

.filter {
    position: absolute;
    background-color: #00000073;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

main.livret {
    position: relative;
}

section.livret-content,
.livret-footer {
    position: relative;
    z-index: 100;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

.social-link {
    width: max-content;
}

.social-link i {
    font-size: 1.5rem;
}

.modules {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 900px;
    margin: auto;

    .col-lg-2.col-md-3.col-sm-6 {
        width: 200px;
        max-width: 250px;
        margin: auto;
    }

    @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;

        .col-lg-2.col-md-3.col-sm-6 {
            width: 200px !important;
            max-width: 250px;
        }
    }

    @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
        width: 100%;

        .col-lg-2.col-md-3.col-sm-6 {
            width: 150px !important;
            max-width: 250px;
        }
    }
}

.modules .col-lg-2.col-md-3.col-sm-6 {
    width: 200px;
    max-width: 250px;
}